- content_for :header do

  h1
    = "Edit"
    = resource_name.to_s.humanize

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), multipart: true, html: { method: :put }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.input :email, required: true, autofocus: true

    = f.input :avatar, as: :image_preview

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        = "Currently waiting confirmation for:"
        = resource.unconfirmed_email

    = f.input :password, autocomplete: "off", hint: "Leave it blank if you don't want to change it", required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: "We need your current password to confirm your changes", required: true

  .form-actions
    = f.button :submit, "Update"
    = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger pull-right'
