.box-header
  .box-title
    - if task_assignee?(task, current_user)
      span.text-yellow.icon-left
        = icon 'star'

    = link_to task.name, task

  .box-tools.pull-right
    button.btn.btn-box-tool.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
      = icon 'bars'

    ul.dropdown-menu.dropdown-right role="menu"
      li
        = link_to 'Edit', edit_task_path(task)
      li
        = link_to 'Delete', task, data: { confirm: 'Are you sure?' }, method: :delete
