- statuses = Status.where(model: :task)

= simple_form_for(@task) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.association :project, prompt: '--'
    = f.input :description, as: :text_editor, input_html: { rows: 5 }
    = f.association :user, label_method: :name, label: 'Assigned to', include_blank: '--'
    = f.input :status_id, collection: statuses, default: statuses.first
    = f.input :start_date, as: :date_picker
    = f.input :due_date, as: :date_picker
    = f.input :est_hours, label: 'Estimated hours'
    = f.input :log_hours, label: 'Log hours'
    = f.input :completed, collection: percentage_select, default: 0

  .form-actions
    = f.button :submit
