= simple_form_for(@space) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description, as: :text_editor, input_html: { rows: 5 }

  .form-actions
    = f.button :submit
