.row.list-view
  - @spaces.each do |space|
    .space.col-xs-12
      .panel.panel-default
        .panel-heading
          .panel-title
            = link_to space.name, space

          .panel-actions.dropdown
            button.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
              = icon 'chevron-down'

            ul.dropdown-menu.dropdown-right role="menu"
              li.icon-left
                = link_to icon('pencil') + 'Edit', edit_space_path(space), class: 'icon-left'
              li.icon-left
                = link_to icon('trash') + 'Delete', space, data: { confirm: 'Are you sure?' }, method: :delete, class: 'icon-left'

        .panel-body

        .panel-footer
          .text-success

          .text-warning
