.box-header
  .box-tools.pull-right
    button.btn.btn-box-tool.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
      = icon 'bars'

    ul.dropdown-menu.dropdown-right role="menu"
      li
        = link_to 'Edit', edit_client_path(client)
      li
        = link_to 'Delete', client, data: { confirm: 'Are you sure?' }, method: :delete
