= render 'common/content_header', title: @client.name

p
  strong Address:
  = @client.address
p
  strong Email:
  = @client.email
p
  strong Website:
  = @client.website
p
  strong Phone:
  = @client.phone
p
  strong Mobile:
  = @client.mobile
p
  strong Fax:
  = @client.fax
p
  strong Vat number:
  = @client.vat_number
p
  strong Notes:
  = @client.notes
