h1 Listing contacts

table
  thead
    tr
      th First name
      th Last name
      th Email
      th Address
      th Phone
      th Mobile
      th
      th
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.first_name
        td = contact.last_name
        td = contact.email
        td = contact.address
        td = contact.phone
        td = contact.mobile
        td = link_to 'Show', contact
        td = link_to 'Edit', edit_contact_path(contact)
        td = link_to 'Destroy', contact, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contact', new_contact_path
