.box-header
  .box-title
    - if project_member?(project, current_user)
      span.text-yellow.icon-left
        = icon 'star'

    = link_to project.name, project

  .box-tools.pull-right
    button.btn.btn-box-tool.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
      = icon 'bars'

    ul.dropdown-menu.dropdown-right role="menu"
      li
        = link_to 'Edit', edit_project_path(project)
      li
        = link_to 'Delete', project, data: { confirm: 'Are you sure?' }, method: :delete
