- users = User.all
- projects = Project.where.not(id: @project.id)

= simple_form_for(@project) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description, as: :text_editor, input_html: { rows: 5 }
    = f.input :parent_id, collection: projects, include_blank: '--', label: 'Parent project'
    = f.association :client, prompt: '--'
    = f.input :start_date, as: :date_picker
    = f.input :due_date, as: :date_picker
    = f.input :member_ids, as: :check_boxes, collection: users, label_method: :full_name, value_method: :id, label: 'Members', default: current_user.id

  .form-actions
    = f.button :submit
