.row.grid-view
  - @proposals.each do |proposal|
    .proposal.col-xs-12.col-md-4
      .panel.panel-default
        .panel-heading
          .panel-title
            = link_to proposal.title, proposal

          .panel-actions.dropdown
            button.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
              = icon 'chevron-down'

            ul.dropdown-menu.dropdown-right role="menu"
              li.icon-left
                = link_to icon('pencil') + 'Edit', edit_proposal_path(proposal), class: 'icon-left'
              li.icon-left
                = link_to icon('trash') + 'Delete', proposal, data: { confirm: 'Are you sure?' }, method: :delete, class: 'icon-left'

        .panel-body data-mh="panel-body"

        .panel-footer
