table.table-listing
  thead
    tr
      th Title
      th Due date
      th Description
      th Actions

  tbody
    - @proposals.each do |proposal|
      tr
        td = link_to proposal.title, proposal
        td = proposal.due_date
        td = proposal.description
        td.table-actions
          = link_to icon('pencil'), edit_proposal_path(proposal), class: 'btn btn-default'
          = link_to icon('trash'), proposal, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
