.row.grid-view
  - @expenses.each do |expense|
    .expense.col-xs-12.col-md-4
      .panel.panel-default
        .panel-heading
          .panel-title
            = link_to expense.title, expense

          .panel-actions.dropdown
            button.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
              = icon 'chevron-down'

            ul.dropdown-menu.dropdown-right role="menu"
              li.icon-left
                = link_to icon('pencil') + 'Edit', edit_expense_path(expense), class: 'icon-left'
              li.icon-left
                = link_to icon('trash') + 'Delete', expense, data: { confirm: 'Are you sure?' }, method: :delete, class: 'icon-left'

        .panel-body data-mh="panel-body"

        .panel-footer
