li.dropdown.user.user-menu
  a.dropdown-toggle data-toggle="dropdown" href="#"
    = gravatar(current_user, 32, class: 'user-image')
    span.hidden-xs
      = current_user.name

  ul.dropdown-menu
    / User image
    li.user-header
      = gravatar(current_user, 90, class: 'img-circle')
      p
        = current_user.name
        small
          = 'Member since '
          = current_user.created_at.strftime('%B.%Y')

    / Menu Footer
    li.user-footer
      .pull-left
        = link_to 'Profile', edit_user_registration_path, class: 'btn btn-default btn-flat'
      .pull-right
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-default btn-flat'
