li.dropdown.notifications-menu
  a.dropdown-toggle data-toggle="dropdown" href="#"
    i.fa.fa-bell-o
    span.label.label-warning 10

  ul.dropdown-menu
    li.header You have 10 notifications
    li
      / inner menu
      ul.menu
        li
          a href="#"
            i.fa.fa-users.text-aqua
            | 5 new members joined today
    li.footer
      a href="#"  View all
