doctype html
html
  head
    title Yield
    = stylesheet_link_tag 'application', media: 'screen', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = auto_discovery_link_tag(:atom, { action: params[:action] }, { title: "Yield" })

  body.skin-purple.sidebar-mini class=(body_class)
    .wrapper

      / Main header
      header.main-header
        / Logo
        = app_header_logo

        / Header Navbar
        nav.navbar.navbar-static-top role="navigation"

          / Sidebar toggle button
          a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
            span.sr-only Toggle navigation

          .navbar-custom-menu
            ul.nav.navbar-nav

              / Messages
              = render 'common/messages_menu'

              / Notifications
              = render 'common/notifications_menu'

              / Tasks
              = render 'common/tasks_menu'

              / User Account
              = render 'common/account_menu'

      / Left side column
      aside.main-sidebar
        / sidebar
        section.sidebar

          / search form
          form.sidebar-form action="#" method="get"
            .input-group
              input.form-control name="q" placeholder="Search..." type="text"
              span.input-group-btn
                button#search-btn.btn.btn-flat name="search" type="submit"
                  i.fa.fa-search

          / Content Sidebar
          - if content_for?(:sidebar)
            = yield :sidebar

          / sidebar menu
          ul.sidebar-menu
            li.header
              = 'MAIN NAVIGATION'

          = render_navigation context: :main

      / Content Wrapper
      .content-wrapper

        / Content Header
        - if content_for?(:header)
          section.content-header
            = yield :header

        / Main content
        section.content
          = render 'common/flash_messages'
          = yield

      / Footer
      footer.main-footer
        .pull-right.hidden-xs
          | Powered by Yield Project Management
        span
          | &copy; Copyright 2014 Hardpixel
