doctype html
html
  head
    title Yield
    = stylesheet_link_tag 'application', media: 'screen', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = auto_discovery_link_tag(:atom, { action: params[:action] }, { title: "Yield" })

  body.skin-purple.sidebar-mini class=(body_class)
    .wrapper

      / Main header
      header.main-header
        / Logo
        = app_header_logo

        / Header Navbar
        nav.navbar.navbar-static-top role="navigation"

          / Sidebar toggle button
          a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
            span.sr-only Toggle navigation

          .navbar-custom-menu
            ul.nav.navbar-nav

              / Messages
              li.dropdown.messages-menu
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  i.fa.fa-envelope-o
                  span.label.label-success 4

                ul.dropdown-menu
                  li.header You have 4 messages
                  li
                    /! inner menu: contains the actual data
                    ul.menu
                      li
                        / start message
                        a href="#"
                        .pull-left
                          img.img-circle alt=("User Image") src="dist/img/user2-160x160.jpg" /
                        h4
                          | Support Team
                          small
                            i.fa.fa-clock-o
                            | 5 mins
                        p Why not buy a new awesome theme?
                      / end message

                  li.footer
                    a href="#"  See All Messages

              / Notifications
              li.dropdown.notifications-menu
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  i.fa.fa-bell-o
                  span.label.label-warning 10

                ul.dropdown-menu
                  li.header You have 10 notifications
                  li
                    / inner menu
                    ul.menu
                      li
                        a href="#"
                          i.fa.fa-users.text-aqua
                          | 5 new members joined today
                  li.footer
                    a href="#"  View all

              / Tasks
              li.dropdown.tasks-menu
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  i.fa.fa-flag-o
                  span.label.label-danger 9

                ul.dropdown-menu
                  li.header You have 9 tasks
                  li
                    /! inner menu: contains the actual data
                    ul.menu
                      li
                        /! Task item
                        a href="#"
                        h3
                          | Design some buttons
                          small.pull-right 20%
                        .progress.xs
                          .progress-bar.progress-bar-aqua aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 20%")
                            span.sr-only 20% Complete
                  li.footer
                    a href="#"  View all tasks

              / User Account
              li.dropdown.user.user-menu
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  = gravatar(current_user, 32, class: 'user-image')
                  span.hidden-xs
                    = current_user.full_name

                ul.dropdown-menu
                  / User image
                  li.user-header
                    = gravatar(current_user, 90, class: 'img-circle')
                    p
                      = current_user.full_name
                      small
                        = 'Member since '
                        = current_user.created_at.strftime('%B.%Y')

                  / Menu Footer
                  li.user-footer
                    .pull-left
                      = link_to 'Profile', edit_user_registration_path, class: 'btn btn-default btn-flat'
                    .pull-right
                      = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-default btn-flat'

      / Left side column
      aside.main-sidebar
        / sidebar
        section.sidebar

          / search form
          form.sidebar-form action="#" method="get"
            .input-group
              input.form-control name="q" placeholder="Search..." type="text"
              span.input-group-btn
                button#search-btn.btn.btn-flat name="search" type="submit"
                  i.fa.fa-search

          / Content Sidebar
          - if content_for?(:sidebar)
            = yield :sidebar

          / sidebar menu
          ul.sidebar-menu
            li.header
              = 'MAIN NAVIGATION'

          = render_navigation context: :main

      / Content Wrapper
      .content-wrapper

        / Content Header
        - if content_for?(:header)
          section.content-header
            = yield :header

        / Main content
        section.content
          = render 'common/flash_messages'
          = yield

      / Footer
      footer.main-footer
        .pull-right.hidden-xs
          | Powered by Yield Project Management
        span
          | &copy; Copyright 2014 Hardpixel
